# Hackathon

./: CreateStoredProceedures.txt  InsertData.xlsx  MakeTableSQL.txt  Matriarchy.csproj  Matriarchy.sln  New_York_State_Statewide_COVID-19_Testing.csv  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BrowseController.cs  CompareController.cs  HomeController.cs  IssueController.cs  ManageController.cs  ManageOfferingsController.cs  ManageServicesController.cs  ManageUsersController.cs  MatriarchyController.cs  ReportsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  MvcMatriarchyContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  Browse.cs  Canoe.cs  ErrorViewModel.cs  Issue.cs  Matriarchy.cs  PageModel.cs  PaginatedList.cs  Reports.cs  User.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Browse/: Companies.cshtml  CompanyPlans.cshtml  (+18 more)
(+54 files in other folders)
